36
London Stock Exchange Group~0.0237902434959
Melrose Industries~0.0248324079785
Bunzl~0.029541359146
Schroders Plc~0.0345497709984
Intu Properties~0.0345989798729
Rexam Plc~0.034760397271
IMI~0.0350382558368
Evraz~0.0353809153542
Hammerson~0.0366326223651
Meggitt Plc~0.0382515877801
Sage Group Plc~0.0399243553496
Kazakhmys Plc~0.0408178721549
Polymetal International~0.0427435425051
Admiral Group Plc~0.0427774647827
TUI Travel Plc~0.0439177064518
Johnson Matthey~0.0460782162421
Hargreaves Lansdown Plc~0.0473741566111
Smiths Group Plc~0.0514417801453
Intertek Group~0.0533503824818
Capita~0.0543682924103
Fresnillo Plc~0.0552694271602
Vedanta Resources Plc~0.0576409383427
Wood Group (John)~0.0607131232302
GKN~0.0610043790883
Land Securities Group~0.0617850722255
British Land~0.0625737380522
Sports Direct International Pl~0.062836053314
Petrofac Ltd~0.063324839499
Old Mutual~0.0641233551853
Aggreko~0.0641399428154
Croda International~0.0641916383577
Standard Life Plc~0.06439977209
United Utilities Group~0.0650430533869
G4S Plc~0.067322192351
Whitbread 'A'~0.0689650587491
Babcock Intl Group~0.0720510796471
36
InterContinental Hotels Group~0.0733396995806
Friends Life Group~0.0734553193826
Next~0.0769370181228
Tate &amp; Lyle~0.0783099034039
Smith &amp; Nephew~0.0786705522269
Antofagasta~0.0789924064203
Reed Elsevier Plc~0.0800188349324
Experian~0.0810741789552
ITV Plc~0.0838158241216
Kingfisher~0.0857425734166
Burberry Group~0.0861355090688
Marks&amp;Spencer Group~0.0894319129167
Compass Group Plc~0.0916704406221
Mondi Plc~0.0919958477602
Randgold Resources Ltd~0.0924382119504
Weir Group~0.0924642409079
AMEC Plc~0.096785513152
Tullow Oil Plc~0.0979488140052
Aberdeen Asset Management Plc~0.0992757226108
Associated British Foods Plc~0.100773333312
Serco Group~0.101701643071
Wolseley~0.104193608096
Carnival Plc~0.109101822381
easyJet Plc~0.111477089667
CRH~0.117706613066
BAE Systems~0.118993600384
Pearson~0.123088736071
SSE~0.123744540654
British Sky Broadcasting Group~0.135661422204
International Consolidated Air~0.139171057603
RSA Insurance Group Plc~0.149088159994
Morrison Wm Supermarkets~0.149562656339
Centrica Plc~0.152221488416
Sainsbury (J.)~0.1573125517
William Hill~0.158308765634
Travis Perkins Plc~0.162098926465
35
Severn Trent~0.16601288834
National Grid Plc~0.169253228529
Imperial Tobacco~0.17591288556
WPP Plc~0.177701861957
Persimmon~0.179460695843
Aviva Plc~0.184112289637
Royal Bank of Scotland Group~0.185655471683
BT Group Plc~0.19808581189
ARM Holdings~0.198896990941
Legal &amp; General~0.199085736169
Reckitt Benckiser Group~0.199951184173
Prudential~0.207368467157
Coca-Cola HBC~0.213086221011
Tesco~0.227220135436
Unilever~0.237627078004
Rolls-Royce Holding~0.248565270614
Anglo American Plc~0.255804021614
SABMiller Plc~0.264161534418
Shire Plc~0.290719188558
Diageo Plc~0.312671045471
British American Tobacco Plc~0.324072707877
Standard Chartered~0.32819864924
BG Group Plc~0.340360851685
Glencore~0.361388411543
GlaxoSmithKline~0.405272892652
BHP Billiton Plc~0.410037159544
Royal Dutch Shell-B Shs~0.443710998981
Royal Dutch Shell-A Shs~0.469036135514
BP~0.486790793568
Rio Tinto~0.522586140155
Barclays~0.52420731245
HSBC Holdings Plc~0.535138797222
Lloyds Banking Group Plc~0.575010093325
AstraZeneca Plc~0.957355898165
Vodafone Group Plc~1.0
