36
IMI~0.0352562236863
Intu Properties~0.0298443470763
International Consolidated Air~0.192767483387
Mondi Plc~0.140624016202
HSBC Holdings Plc~0.57169465418
Pearson~0.0782100073981
ARM Holdings~0.280965475357
AMEC Plc~0.0750501135117
Old Mutual~0.089116823948
AstraZeneca Plc~0.844101307449
Hammerson~0.0372924169407
Prudential~0.290168364214
Marks&amp;Spencer Group~0.0886734864915
Babcock Intl Group~0.0609434052038
Standard Life Plc~0.0878568536798
Aberdeen Asset Management Plc~0.18479338688
Rio Tinto~0.722407488584
Legal &amp; General~0.21601906697
Antofagasta~0.10158796072
Centrica Plc~0.0692439642743
Melrose Industries~0.0297270499841
InterContinental Hotels Group~0.0794441716528
BP~0.378005166504
TUI Travel Plc~0.0498584777262
Shire Plc~0.298596311722
Johnson Matthey~0.0397224615908
Glencore~0.494816571603
Standard Chartered~0.419496623191
Whitbread 'A'~0.075185672145
Evraz~0.0602776742832
National Grid Plc~0.12644986873
Travis Perkins Plc~0.204736185675
BHP Billiton Plc~0.527904852409
Associated British Foods Plc~0.0825817875148
Weir Group~0.0978630402968
Smiths Group Plc~0.0507063144116
36
British Land~0.0644235218592
Sainsbury (J.)~0.110635270229
United Utilities Group~0.0403056390082
Coca-Cola HBC~0.180336069412
Lloyds Banking Group Plc~0.636048700799
Royal Dutch Shell-A Shs~0.345305427387
Persimmon~0.266658817507
Vodafone Group Plc~0.9261171421
Burberry Group~0.0988234753237
Royal Bank of Scotland Group~0.27281080223
GlaxoSmithKline~0.337433953198
Reed Elsevier Plc~0.057755270155
Tullow Oil Plc~0.0926855869558
Meggitt Plc~0.0322323664912
WPP Plc~0.220785861617
Unilever~0.231159483896
Land Securities Group~0.0618019166094
Polymetal International~0.0691901071368
Next~0.0554584165256
Intertek Group~0.0395140944172
Kazakhmys Plc~0.00536190679916
Admiral Group Plc~0.0242855078297
Friends Life Group~0.0660097708504
Sports Direct International Pl~0.0617648109684
Reckitt Benckiser Group~0.15771992188
BAE Systems~0.105892558912
Wood Group (John)~0.0651899785436
Croda International~0.0553647639524
Randgold Resources Ltd~0.0591006952594
Schroders Plc~0.0468879828352
Rolls-Royce Holding~0.239568426384
British Sky Broadcasting Group~0.0837755674791
BT Group Plc~0.169928815357
Severn Trent~0.10919912791
Aggreko~0.0581214471332
Sage Group Plc~0.0309338017338
35
GKN~0.087297402387
William Hill~0.164545456731
Rexam Plc~0.0329858526628
Carnival Plc~0.0957591171924
Smith &amp; Nephew~0.0633694038519
SSE~0.0629985261038
G4S Plc~0.0351541541718
Imperial Tobacco~0.0981395325681
Fresnillo Plc~0.0563377029187
SABMiller Plc~0.325910945419
Anglo American Plc~0.411431702829
CRH~0.177433601737
Royal Dutch Shell-B Shs~0.321734476815
Vedanta Resources Plc~0.0858407427382
Bunzl~0.0238681528833
easyJet Plc~0.160822834781
Morrison Wm Supermarkets~0.0984597882277
Tesco~0.179049823254
Wolseley~0.127103388074
Hargreaves Lansdown Plc~0.0535784384553
Tate &amp; Lyle~0.0632958141646
Aviva Plc~0.207527168528
RSA Insurance Group Plc~0.0881491692512
Capita~0.0385417051721
Compass Group Plc~0.0875065040248
Petrofac Ltd~0.068865761182
ITV Plc~0.0981868710685
London Stock Exchange Group~0.0258135101049
BG Group Plc~0.342273601762
Barclays~0.63756136826
Serco Group~0.0402926336883
Experian~0.0812647681027
Diageo Plc~0.312991875354
Kingfisher~0.0952538964582
British American Tobacco Plc~0.310310080512
