36
Petrofac Ltd~0.068865761182
Pearson~0.0782100073981
Centrica Plc~0.0692439642743
SSE~0.0629985261038
Serco Group~0.0402926336883
TUI Travel Plc~0.0498584777262
Vedanta Resources Plc~0.0858407427382
Standard Life Plc~0.0878568536798
Compass Group Plc~0.0875065040248
Royal Dutch Shell-B Shs~0.321734476815
Smiths Group Plc~0.0507063144116
Wolseley~0.127103388074
Polymetal International~0.0691901071368
Fresnillo Plc~0.0563377029187
Land Securities Group~0.0618019166094
Legal &amp; General~0.21601906697
Randgold Resources Ltd~0.0591006952594
Intertek Group~0.0395140944172
Unilever~0.231159483896
Anglo American Plc~0.411431702829
Rolls-Royce Holding~0.239568426384
RSA Insurance Group Plc~0.0881491692512
Aviva Plc~0.207527168528
Smith &amp; Nephew~0.0633694038519
Sage Group Plc~0.0309338017338
International Consolidated Air~0.192767483387
Imperial Tobacco~0.0981395325681
IMI~0.0352562236863
GlaxoSmithKline~0.337433953198
G4S Plc~0.0351541541718
London Stock Exchange Group~0.0258135101049
British Land~0.0644235218592
William Hill~0.164545456731
BP~0.378005166504
Persimmon~0.266658817507
Carnival Plc~0.0957591171924
36
Next~0.0554584165256
Melrose Industries~0.0297270499841
Intu Properties~0.0298443470763
Wood Group (John)~0.0651899785436
Old Mutual~0.089116823948
SABMiller Plc~0.325910945419
BG Group Plc~0.342273601762
Barclays~0.63756136826
Tate &amp; Lyle~0.0632958141646
Vodafone Group Plc~0.9261171421
Sainsbury (J.)~0.110635270229
Associated British Foods Plc~0.0825817875148
Shire Plc~0.298596311722
Diageo Plc~0.312991875354
Antofagasta~0.10158796072
British Sky Broadcasting Group~0.0837755674791
Royal Dutch Shell-A Shs~0.345305427387
Standard Chartered~0.419496623191
Whitbread 'A'~0.075185672145
Schroders Plc~0.0468879828352
Coca-Cola HBC~0.180336069412
National Grid Plc~0.12644986873
Babcock Intl Group~0.0609434052038
Reckitt Benckiser Group~0.15771992188
Kazakhmys Plc~0.00536190679916
Morrison Wm Supermarkets~0.0984597882277
Marks&amp;Spencer Group~0.0886734864915
Meggitt Plc~0.0322323664912
BT Group Plc~0.169928815357
Reed Elsevier Plc~0.057755270155
British American Tobacco Plc~0.310310080512
Capita~0.0385417051721
Aggreko~0.0581214471332
Rio Tinto~0.722407488584
Croda International~0.0553647639524
Sports Direct International Pl~0.0617648109684
35
Friends Life Group~0.0660097708504
Aberdeen Asset Management Plc~0.18479338688
Tesco~0.179049823254
Experian~0.0812647681027
Lloyds Banking Group Plc~0.636048700799
Weir Group~0.0978630402968
BAE Systems~0.105892558912
ARM Holdings~0.280965475357
Royal Bank of Scotland Group~0.27281080223
Burberry Group~0.0988234753237
Mondi Plc~0.140624016202
CRH~0.177433601737
AMEC Plc~0.0750501135117
BHP Billiton Plc~0.527904852409
Travis Perkins Plc~0.204736185675
Evraz~0.0602776742832
Prudential~0.290168364214
Tullow Oil Plc~0.0926855869558
Kingfisher~0.0952538964582
United Utilities Group~0.0403056390082
Glencore~0.494816571603
HSBC Holdings Plc~0.57169465418
GKN~0.087297402387
Bunzl~0.0238681528833
Johnson Matthey~0.0397224615908
AstraZeneca Plc~0.844101307449
Hargreaves Lansdown Plc~0.0535784384553
Severn Trent~0.10919912791
Rexam Plc~0.0329858526628
InterContinental Hotels Group~0.0794441716528
easyJet Plc~0.160822834781
Hammerson~0.0372924169407
WPP Plc~0.220785861617
Admiral Group Plc~0.0242855078297
ITV Plc~0.0981868710685
