27
Intertek Group~0.7406525048
Hammerson~1.0180111205
Unilever~0.9727825879
Kingfisher~1.1109288264
Old Mutual~1.3897716938
Next~0.720828775
Rio Tinto~1.3823701646
Fresnillo Plc~1.0193285115
Sage Group Plc~0.7748102997
Centrica Plc~0.4548895494
ITV Plc~1.1714598299
British Sky Broadcasting Group~0.6175341974
Smith &amp; Nephew~0.8055034833
Meggitt Plc~0.8426412696
Friends Life Group~0.8986384023
Marks&amp;Spencer Group~0.9915195102
Bunzl~0.8079571683
SSE~0.5091014583
RSA Insurance Group Plc~0.5912553301
Persimmon~1.4858898003
Babcock Intl Group~0.8458361138
Shire Plc~1.0270952984
InterContinental Hotels Group~1.0832355751
Anglo American Plc~1.6083863742
Barclays~1.2162389824
ARM Holdings~1.4126180292
Mondi Plc~1.5285909052
27
Kazakhmys Plc~0.1313617422
Wolseley~1.2198770193
Petrofac Ltd~1.087499972
Lloyds Banking Group Plc~1.1061522366
Diageo Plc~1.001026094
GKN~1.4310022279
Johnson Matthey~0.8620659572
Imperial Tobacco~0.557887117
Serco Group~0.3961846876
Experian~1.0023507996
Smiths Group Plc~0.9857029494
Antofagasta~1.2860471699
Travis Perkins Plc~1.2630323355
Royal Bank of Scotland Group~1.4694466032
Land Securities Group~1.0002726287
Randgold Resources Ltd~0.6393535099
Sports Direct International Pl~0.9829517882
IMI~1.0062208533
GlaxoSmithKline~0.8326092352
Melrose Industries~1.1971070228
Schroders Plc~1.3571141423
Tullow Oil Plc~0.9462655357
easyJet Plc~1.4426536902
Polymetal International~1.618726551
CRH~1.5074225408
London Stock Exchange Group~1.0850460656
BG Group Plc~1.0056197711
27
Royal Dutch Shell-A Shs~0.7362021841
Standard Life Plc~1.3642416864
International Consolidated Air~1.3851118667
Standard Chartered~1.2781790058
United Utilities Group~0.6196763053
Carnival Plc~0.8777041034
Weir Group~1.0583879707
William Hill~1.0393957408
HSBC Holdings Plc~1.0683109824
Croda International~0.8624918349
Admiral Group Plc~0.5677173239
SABMiller Plc~1.233756255
Sainsbury (J.)~0.7032831712
Aberdeen Asset Management Plc~1.8614156817
Hargreaves Lansdown Plc~1.1309634258
Vedanta Resources Plc~1.4892322229
Glencore~1.3692098468
Pearson~0.6353953245
Vodafone Group Plc~0.9261171421
Wood Group (John)~1.0737378523
BAE Systems~0.8899012936
British Land~1.0295616638
Burberry Group~1.1473023889
Royal Dutch Shell-B Shs~0.7250991694
Rolls-Royce Holding~0.9638049024
British American Tobacco Plc~0.9575322851
Rexam Plc~0.9489492426
26
Evraz~1.7036776375
G4S Plc~0.5221777982
Intu Properties~0.8625788155
Legal &amp; General~1.0850554697
BP~0.7765248881
WPP Plc~1.2424510311
Aggreko~0.9061661826
Capita~0.7089004172
Morrison Wm Supermarkets~0.6583179962
National Grid Plc~0.7471046185
Compass Group Plc~0.9545771072
BHP Billiton Plc~1.2874561247
BT Group Plc~0.8578545517
Aviva Plc~1.1271771642
Prudential~1.3992887549
Reed Elsevier Plc~0.7217709456
Coca-Cola HBC~0.8463056342
Tate &amp; Lyle~0.8082734292
TUI Travel Plc~1.1352705265
Tesco~0.7880015691
Reckitt Benckiser Group~0.7887921371
Whitbread 'A'~1.0901994939
Associated British Foods Plc~0.819480559
Severn Trent~0.6577750017
AstraZeneca Plc~0.8817006393
AMEC Plc~0.7754271385
