27
AMEC Plc~0.7754271385
Kingfisher~1.1109288264
Carnival Plc~0.8777041034
Mondi Plc~1.5285909052
National Grid Plc~0.7471046185
Whitbread 'A'~1.0901994939
Petrofac Ltd~1.087499972
Hammerson~1.0180111205
Evraz~1.7036776375
Burberry Group~1.1473023889
Babcock Intl Group~0.8458361138
Sage Group Plc~0.7748102997
Kazakhmys Plc~0.1313617422
BG Group Plc~1.0056197711
Travis Perkins Plc~1.2630323355
Fresnillo Plc~1.0193285115
Intertek Group~0.7406525048
Old Mutual~1.3897716938
Admiral Group Plc~0.5677173239
Standard Life Plc~1.3642416864
Imperial Tobacco~0.557887117
WPP Plc~1.2424510311
Tullow Oil Plc~0.9462655357
Sports Direct International Pl~0.9829517882
Capita~0.7089004172
Smith &amp; Nephew~0.8055034833
AstraZeneca Plc~0.8817006393
27
British Sky Broadcasting Group~0.6175341974
Unilever~0.9727825879
Royal Dutch Shell-B Shs~0.7250991694
Legal &amp; General~1.0850554697
Persimmon~1.4858898003
BT Group Plc~0.8578545517
TUI Travel Plc~1.1352705265
Next~0.720828775
Experian~1.0023507996
Meggitt Plc~0.8426412696
Severn Trent~0.6577750017
Compass Group Plc~0.9545771072
ARM Holdings~1.4126180292
Coca-Cola HBC~0.8463056342
Barclays~1.2162389824
CRH~1.5074225408
InterContinental Hotels Group~1.0832355751
Land Securities Group~1.0002726287
Aggreko~0.9061661826
Weir Group~1.0583879707
Shire Plc~1.0270952984
Intu Properties~0.8625788155
Schroders Plc~1.3571141423
Morrison Wm Supermarkets~0.6583179962
GKN~1.4310022279
Antofagasta~1.2860471699
Polymetal International~1.618726551
27
International Consolidated Air~1.3851118667
Lloyds Banking Group Plc~1.1061522366
Rio Tinto~1.3823701646
London Stock Exchange Group~1.0850460656
William Hill~1.0393957408
Rexam Plc~0.9489492426
Wolseley~1.2198770193
Royal Bank of Scotland Group~1.4694466032
SABMiller Plc~1.233756255
Randgold Resources Ltd~0.6393535099
RSA Insurance Group Plc~0.5912553301
Johnson Matthey~0.8620659572
Aviva Plc~1.1271771642
Vedanta Resources Plc~1.4892322229
HSBC Holdings Plc~1.0683109824
Glencore~1.3692098468
G4S Plc~0.5221777982
Pearson~0.6353953245
Royal Dutch Shell-A Shs~0.7362021841
Croda International~0.8624918349
Anglo American Plc~1.6083863742
Prudential~1.3992887549
Bunzl~0.8079571683
Tate &amp; Lyle~0.8082734292
Marks&amp;Spencer Group~0.9915195102
IMI~1.0062208533
BAE Systems~0.8899012936
26
Standard Chartered~1.2781790058
Tesco~0.7880015691
Aberdeen Asset Management Plc~1.8614156817
Rolls-Royce Holding~0.9638049024
BP~0.7765248881
GlaxoSmithKline~0.8326092352
British American Tobacco Plc~0.9575322851
British Land~1.0295616638
Serco Group~0.3961846876
Reckitt Benckiser Group~0.7887921371
easyJet Plc~1.4426536902
Sainsbury (J.)~0.7032831712
Centrica Plc~0.4548895494
Melrose Industries~1.1971070228
Vodafone Group Plc~0.9261171421
Smiths Group Plc~0.9857029494
United Utilities Group~0.6196763053
Associated British Foods Plc~0.819480559
Reed Elsevier Plc~0.7217709456
Hargreaves Lansdown Plc~1.1309634258
Diageo Plc~1.001026094
SSE~0.5091014583
BHP Billiton Plc~1.2874561247
Wood Group (John)~1.0737378523
ITV Plc~1.1714598299
Friends Life Group~0.8986384023
