27
Evraz~1.7036776375
SSE~0.5091014583
ARM Holdings~1.4126180292
Fresnillo Plc~1.0193285115
Mondi Plc~1.5285909052
Croda International~0.8624918349
Wood Group (John)~1.0737378523
Sports Direct International Pl~0.9829517882
ITV Plc~1.1714598299
Serco Group~0.3961846876
Sage Group Plc~0.7748102997
Reed Elsevier Plc~0.7217709456
Royal Bank of Scotland Group~1.4694466032
Petrofac Ltd~1.087499972
Antofagasta~1.2860471699
Imperial Tobacco~0.557887117
Tullow Oil Plc~0.9462655357
G4S Plc~0.5221777982
Royal Dutch Shell-B Shs~0.7250991694
Friends Life Group~0.8986384023
WPP Plc~1.2424510311
Aggreko~0.9061661826
BHP Billiton Plc~1.2874561247
Aviva Plc~1.1271771642
Weir Group~1.0583879707
Kingfisher~1.1109288264
CRH~1.5074225408
27
United Utilities Group~0.6196763053
Severn Trent~0.6577750017
Compass Group Plc~0.9545771072
Legal &amp; General~1.0850554697
Coca-Cola HBC~0.8463056342
Diageo Plc~1.001026094
Wolseley~1.2198770193
SABMiller Plc~1.233756255
Hammerson~1.0180111205
Prudential~1.3992887549
RSA Insurance Group Plc~0.5912553301
Anglo American Plc~1.6083863742
Old Mutual~1.3897716938
Glencore~1.3692098468
Intertek Group~0.7406525048
GlaxoSmithKline~0.8326092352
BP~0.7765248881
Marks&amp;Spencer Group~0.9915195102
Shire Plc~1.0270952984
Royal Dutch Shell-A Shs~0.7362021841
Land Securities Group~1.0002726287
Carnival Plc~0.8777041034
William Hill~1.0393957408
Smith &amp; Nephew~0.8055034833
Associated British Foods Plc~0.819480559
Next~0.720828775
Pearson~0.6353953245
27
British Land~1.0295616638
Morrison Wm Supermarkets~0.6583179962
AMEC Plc~0.7754271385
IMI~1.0062208533
GKN~1.4310022279
Reckitt Benckiser Group~0.7887921371
Whitbread 'A'~1.0901994939
Bunzl~0.8079571683
Aberdeen Asset Management Plc~1.8614156817
Vodafone Group Plc~0.9261171421
Vedanta Resources Plc~1.4892322229
BG Group Plc~1.0056197711
Rolls-Royce Holding~0.9638049024
Experian~1.0023507996
BAE Systems~0.8899012936
Admiral Group Plc~0.5677173239
Standard Life Plc~1.3642416864
Schroders Plc~1.3571141423
Sainsbury (J.)~0.7032831712
Tesco~0.7880015691
BT Group Plc~0.8578545517
Johnson Matthey~0.8620659572
Persimmon~1.4858898003
Burberry Group~1.1473023889
Intu Properties~0.8625788155
British Sky Broadcasting Group~0.6175341974
easyJet Plc~1.4426536902
26
National Grid Plc~0.7471046185
AstraZeneca Plc~0.8817006393
Standard Chartered~1.2781790058
Barclays~1.2162389824
Capita~0.7089004172
Babcock Intl Group~0.8458361138
Rio Tinto~1.3823701646
Tate &amp; Lyle~0.8082734292
London Stock Exchange Group~1.0850460656
Centrica Plc~0.4548895494
International Consolidated Air~1.3851118667
Meggitt Plc~0.8426412696
Randgold Resources Ltd~0.6393535099
Hargreaves Lansdown Plc~1.1309634258
Melrose Industries~1.1971070228
Polymetal International~1.618726551
Travis Perkins Plc~1.2630323355
HSBC Holdings Plc~1.0683109824
Smiths Group Plc~0.9857029494
Kazakhmys Plc~0.1313617422
TUI Travel Plc~1.1352705265
Lloyds Banking Group Plc~1.1061522366
Unilever~0.9727825879
Rexam Plc~0.9489492426
British American Tobacco Plc~0.9575322851
InterContinental Hotels Group~1.0832355751
