27
Aviva Plc~1.1271771642
Standard Life Plc~1.3642416864
BP~0.7765248881
Kazakhmys Plc~0.1313617422
Meggitt Plc~0.8426412696
ARM Holdings~1.4126180292
HSBC Holdings Plc~1.0683109824
Smiths Group Plc~0.9857029494
Severn Trent~0.6577750017
Intu Properties~0.8625788155
Royal Dutch Shell-B Shs~0.7250991694
William Hill~1.0393957408
G4S Plc~0.5221777982
BAE Systems~0.8899012936
Anglo American Plc~1.6083863742
Coca-Cola HBC~0.8463056342
Legal &amp; General~1.0850554697
Antofagasta~1.2860471699
Associated British Foods Plc~0.819480559
Compass Group Plc~0.9545771072
ITV Plc~1.1714598299
Reckitt Benckiser Group~0.7887921371
Weir Group~1.0583879707
Randgold Resources Ltd~0.6393535099
Tullow Oil Plc~0.9462655357
Royal Bank of Scotland Group~1.4694466032
Morrison Wm Supermarkets~0.6583179962
27
WPP Plc~1.2424510311
Intertek Group~0.7406525048
Persimmon~1.4858898003
GKN~1.4310022279
Barclays~1.2162389824
Rio Tinto~1.3823701646
Croda International~0.8624918349
Imperial Tobacco~0.557887117
Reed Elsevier Plc~0.7217709456
Rexam Plc~0.9489492426
Vedanta Resources Plc~1.4892322229
United Utilities Group~0.6196763053
Friends Life Group~0.8986384023
Johnson Matthey~0.8620659572
BHP Billiton Plc~1.2874561247
Shire Plc~1.0270952984
Aberdeen Asset Management Plc~1.8614156817
Whitbread 'A'~1.0901994939
British Land~1.0295616638
Rolls-Royce Holding~0.9638049024
Hargreaves Lansdown Plc~1.1309634258
Royal Dutch Shell-A Shs~0.7362021841
CRH~1.5074225408
Diageo Plc~1.001026094
Sainsbury (J.)~0.7032831712
Marks&amp;Spencer Group~0.9915195102
Pearson~0.6353953245
27
Glencore~1.3692098468
easyJet Plc~1.4426536902
Vodafone Group Plc~0.9261171421
Wood Group (John)~1.0737378523
Old Mutual~1.3897716938
Babcock Intl Group~0.8458361138
RSA Insurance Group Plc~0.5912553301
AMEC Plc~0.7754271385
Carnival Plc~0.8777041034
IMI~1.0062208533
BT Group Plc~0.8578545517
Wolseley~1.2198770193
Tesco~0.7880015691
Evraz~1.7036776375
Petrofac Ltd~1.087499972
Schroders Plc~1.3571141423
Land Securities Group~1.0002726287
Fresnillo Plc~1.0193285115
Melrose Industries~1.1971070228
Hammerson~1.0180111205
Capita~0.7089004172
British Sky Broadcasting Group~0.6175341974
Kingfisher~1.1109288264
Aggreko~0.9061661826
Burberry Group~1.1473023889
Serco Group~0.3961846876
Sports Direct International Pl~0.9829517882
26
SABMiller Plc~1.233756255
BG Group Plc~1.0056197711
Prudential~1.3992887549
Lloyds Banking Group Plc~1.1061522366
InterContinental Hotels Group~1.0832355751
Next~0.720828775
Polymetal International~1.618726551
International Consolidated Air~1.3851118667
TUI Travel Plc~1.1352705265
Experian~1.0023507996
Travis Perkins Plc~1.2630323355
AstraZeneca Plc~0.8817006393
Unilever~0.9727825879
Bunzl~0.8079571683
National Grid Plc~0.7471046185
British American Tobacco Plc~0.9575322851
Centrica Plc~0.4548895494
Admiral Group Plc~0.5677173239
Smith &amp; Nephew~0.8055034833
London Stock Exchange Group~1.0850460656
Sage Group Plc~0.7748102997
SSE~0.5091014583
GlaxoSmithKline~0.8326092352
Mondi Plc~1.5285909052
Tate &amp; Lyle~0.8082734292
Standard Chartered~1.2781790058
