27
Fresnillo Plc~1.0193285115
Vedanta Resources Plc~1.4892322229
Evraz~1.7036776375
Compass Group Plc~0.9545771072
easyJet Plc~1.4426536902
Morrison Wm Supermarkets~0.6583179962
HSBC Holdings Plc~1.0683109824
Whitbread 'A'~1.0901994939
Reckitt Benckiser Group~0.7887921371
Intertek Group~0.7406525048
Weir Group~1.0583879707
GKN~1.4310022279
Severn Trent~0.6577750017
Carnival Plc~0.8777041034
Meggitt Plc~0.8426412696
SABMiller Plc~1.233756255
WPP Plc~1.2424510311
Imperial Tobacco~0.557887117
Prudential~1.3992887549
CRH~1.5074225408
Diageo Plc~1.001026094
Coca-Cola HBC~0.8463056342
Sainsbury (J.)~0.7032831712
Persimmon~1.4858898003
Land Securities Group~1.0002726287
Anglo American Plc~1.6083863742
Antofagasta~1.2860471699
27
Royal Dutch Shell-B Shs~0.7250991694
Standard Life Plc~1.3642416864
InterContinental Hotels Group~1.0832355751
Standard Chartered~1.2781790058
Rio Tinto~1.3823701646
IMI~1.0062208533
ITV Plc~1.1714598299
Royal Dutch Shell-A Shs~0.7362021841
BP~0.7765248881
Shire Plc~1.0270952984
SSE~0.5091014583
Randgold Resources Ltd~0.6393535099
Hammerson~1.0180111205
Mondi Plc~1.5285909052
Next~0.720828775
Petrofac Ltd~1.087499972
Vodafone Group Plc~0.9261171421
Friends Life Group~0.8986384023
Old Mutual~1.3897716938
ARM Holdings~1.4126180292
Sports Direct International Pl~0.9829517882
Unilever~0.9727825879
Wolseley~1.2198770193
Reed Elsevier Plc~0.7217709456
William Hill~1.0393957408
Smiths Group Plc~0.9857029494
Centrica Plc~0.4548895494
27
BG Group Plc~1.0056197711
Bunzl~0.8079571683
Admiral Group Plc~0.5677173239
United Utilities Group~0.6196763053
Kazakhmys Plc~0.1313617422
Royal Bank of Scotland Group~1.4694466032
Rolls-Royce Holding~0.9638049024
BT Group Plc~0.8578545517
Legal &amp; General~1.0850554697
AstraZeneca Plc~0.8817006393
Associated British Foods Plc~0.819480559
International Consolidated Air~1.3851118667
Lloyds Banking Group Plc~1.1061522366
GlaxoSmithKline~0.8326092352
Polymetal International~1.618726551
Wood Group (John)~1.0737378523
Sage Group Plc~0.7748102997
Croda International~0.8624918349
Kingfisher~1.1109288264
Aberdeen Asset Management Plc~1.8614156817
National Grid Plc~0.7471046185
Babcock Intl Group~0.8458361138
Burberry Group~1.1473023889
Experian~1.0023507996
Aviva Plc~1.1271771642
Melrose Industries~1.1971070228
British American Tobacco Plc~0.9575322851
26
Pearson~0.6353953245
Tesco~0.7880015691
British Sky Broadcasting Group~0.6175341974
G4S Plc~0.5221777982
AMEC Plc~0.7754271385
Johnson Matthey~0.8620659572
Tate &amp; Lyle~0.8082734292
Capita~0.7089004172
Intu Properties~0.8625788155
BHP Billiton Plc~1.2874561247
Rexam Plc~0.9489492426
Hargreaves Lansdown Plc~1.1309634258
Marks&amp;Spencer Group~0.9915195102
RSA Insurance Group Plc~0.5912553301
Aggreko~0.9061661826
Tullow Oil Plc~0.9462655357
Glencore~1.3692098468
Travis Perkins Plc~1.2630323355
Serco Group~0.3961846876
Schroders Plc~1.3571141423
Smith &amp; Nephew~0.8055034833
BAE Systems~0.8899012936
TUI Travel Plc~1.1352705265
London Stock Exchange Group~1.0850460656
Barclays~1.2162389824
British Land~1.0295616638
