27
Intertek Group~0.7406525048
Kingfisher~1.1109288264
Legal &amp; General~1.0850554697
William Hill~1.0393957408
ITV Plc~1.1714598299
SABMiller Plc~1.233756255
Sainsbury (J.)~0.7032831712
International Consolidated Air~1.3851118667
Wood Group (John)~1.0737378523
Babcock Intl Group~0.8458361138
Severn Trent~0.6577750017
Glencore~1.3692098468
Next~0.720828775
Reed Elsevier Plc~0.7217709456
Rio Tinto~1.3823701646
Hammerson~1.0180111205
Unilever~0.9727825879
Old Mutual~1.3897716938
Capita~0.7089004172
British Land~1.0295616638
London Stock Exchange Group~1.0850460656
Reckitt Benckiser Group~0.7887921371
BAE Systems~0.8899012936
Johnson Matthey~0.8620659572
Smiths Group Plc~0.9857029494
National Grid Plc~0.7471046185
Rexam Plc~0.9489492426
27
Intu Properties~0.8625788155
Associated British Foods Plc~0.819480559
Compass Group Plc~0.9545771072
IMI~1.0062208533
GKN~1.4310022279
BHP Billiton Plc~1.2874561247
British American Tobacco Plc~0.9575322851
Morrison Wm Supermarkets~0.6583179962
Royal Dutch Shell-A Shs~0.7362021841
Royal Bank of Scotland Group~1.4694466032
Imperial Tobacco~0.557887117
Serco Group~0.3961846876
Schroders Plc~1.3571141423
British Sky Broadcasting Group~0.6175341974
Shire Plc~1.0270952984
Sage Group Plc~0.7748102997
Randgold Resources Ltd~0.6393535099
Tesco~0.7880015691
Coca-Cola HBC~0.8463056342
Weir Group~1.0583879707
Hargreaves Lansdown Plc~1.1309634258
Burberry Group~1.1473023889
TUI Travel Plc~1.1352705265
ARM Holdings~1.4126180292
Tate &amp; Lyle~0.8082734292
Vedanta Resources Plc~1.4892322229
CRH~1.5074225408
27
Smith &amp; Nephew~0.8055034833
BT Group Plc~0.8578545517
SSE~0.5091014583
Experian~1.0023507996
Fresnillo Plc~1.0193285115
G4S Plc~0.5221777982
Diageo Plc~1.001026094
Centrica Plc~0.4548895494
Sports Direct International Pl~0.9829517882
BG Group Plc~1.0056197711
Wolseley~1.2198770193
Whitbread 'A'~1.0901994939
Tullow Oil Plc~0.9462655357
Melrose Industries~1.1971070228
Rolls-Royce Holding~0.9638049024
InterContinental Hotels Group~1.0832355751
Lloyds Banking Group Plc~1.1061522366
Anglo American Plc~1.6083863742
Royal Dutch Shell-B Shs~0.7250991694
Antofagasta~1.2860471699
Aberdeen Asset Management Plc~1.8614156817
Standard Life Plc~1.3642416864
AstraZeneca Plc~0.8817006393
Pearson~0.6353953245
BP~0.7765248881
Carnival Plc~0.8777041034
GlaxoSmithKline~0.8326092352
26
Polymetal International~1.618726551
Aviva Plc~1.1271771642
Kazakhmys Plc~0.1313617422
Petrofac Ltd~1.087499972
Aggreko~0.9061661826
WPP Plc~1.2424510311
Marks&amp;Spencer Group~0.9915195102
Vodafone Group Plc~0.9261171421
HSBC Holdings Plc~1.0683109824
Mondi Plc~1.5285909052
Evraz~1.7036776375
United Utilities Group~0.6196763053
RSA Insurance Group Plc~0.5912553301
Travis Perkins Plc~1.2630323355
Bunzl~0.8079571683
Barclays~1.2162389824
Meggitt Plc~0.8426412696
Prudential~1.3992887549
Land Securities Group~1.0002726287
Friends Life Group~0.8986384023
Persimmon~1.4858898003
Standard Chartered~1.2781790058
AMEC Plc~0.7754271385
Croda International~0.8624918349
Admiral Group Plc~0.5677173239
easyJet Plc~1.4426536902
