27
Morrison Wm Supermarkets~0.0984597882277
IMI~0.0352562236863
Capita~0.0385417051721
Marks&amp;Spencer Group~0.0886734864915
United Utilities Group~0.0403056390082
Admiral Group Plc~0.0242855078297
Anglo American Plc~0.411431702829
Evraz~0.0602776742832
Tullow Oil Plc~0.0926855869558
British American Tobacco Plc~0.310310080512
Sainsbury (J.)~0.110635270229
RSA Insurance Group Plc~0.0881491692512
Aviva Plc~0.207527168528
Johnson Matthey~0.0397224615908
British Sky Broadcasting Group~0.0837755674791
London Stock Exchange Group~0.0258135101049
Rexam Plc~0.0329858526628
Coca-Cola HBC~0.180336069412
Vodafone Group Plc~0.9261171421
Schroders Plc~0.0468879828352
Tate &amp; Lyle~0.0632958141646
ITV Plc~0.0981868710685
Rolls-Royce Holding~0.239568426384
Legal &amp; General~0.21601906697
Associated British Foods Plc~0.0825817875148
Wolseley~0.127103388074
Aberdeen Asset Management Plc~0.18479338688
27
BHP Billiton Plc~0.527904852409
Antofagasta~0.10158796072
Reckitt Benckiser Group~0.15771992188
GKN~0.087297402387
HSBC Holdings Plc~0.57169465418
Bunzl~0.0238681528833
Croda International~0.0553647639524
Aggreko~0.0581214471332
Intu Properties~0.0298443470763
Diageo Plc~0.312991875354
Reed Elsevier Plc~0.057755270155
Petrofac Ltd~0.068865761182
Polymetal International~0.0691901071368
Carnival Plc~0.0957591171924
WPP Plc~0.220785861617
Lloyds Banking Group Plc~0.636048700799
Mondi Plc~0.140624016202
Royal Dutch Shell-B Shs~0.321734476815
Old Mutual~0.089116823948
Friends Life Group~0.0660097708504
Kazakhmys Plc~0.00536190679916
Whitbread 'A'~0.075185672145
GlaxoSmithKline~0.337433953198
Royal Dutch Shell-A Shs~0.345305427387
BG Group Plc~0.342273601762
AstraZeneca Plc~0.844101307449
Weir Group~0.0978630402968
27
Meggitt Plc~0.0322323664912
National Grid Plc~0.12644986873
easyJet Plc~0.160822834781
Sage Group Plc~0.0309338017338
Land Securities Group~0.0618019166094
Experian~0.0812647681027
Hammerson~0.0372924169407
William Hill~0.164545456731
Glencore~0.494816571603
Shire Plc~0.298596311722
Vedanta Resources Plc~0.0858407427382
Prudential~0.290168364214
Fresnillo Plc~0.0563377029187
International Consolidated Air~0.192767483387
BAE Systems~0.105892558912
Standard Chartered~0.419496623191
Unilever~0.231159483896
Hargreaves Lansdown Plc~0.0535784384553
Wood Group (John)~0.0651899785436
Sports Direct International Pl~0.0617648109684
Persimmon~0.266658817507
Smiths Group Plc~0.0507063144116
InterContinental Hotels Group~0.0794441716528
AMEC Plc~0.0750501135117
Kingfisher~0.0952538964582
ARM Holdings~0.280965475357
Melrose Industries~0.0297270499841
26
BT Group Plc~0.169928815357
Burberry Group~0.0988234753237
British Land~0.0644235218592
Intertek Group~0.0395140944172
Randgold Resources Ltd~0.0591006952594
SSE~0.0629985261038
Barclays~0.63756136826
Centrica Plc~0.0692439642743
Serco Group~0.0402926336883
TUI Travel Plc~0.0498584777262
Next~0.0554584165256
Severn Trent~0.10919912791
Rio Tinto~0.722407488584
G4S Plc~0.0351541541718
SABMiller Plc~0.325910945419
Pearson~0.0782100073981
BP~0.378005166504
CRH~0.177433601737
Compass Group Plc~0.0875065040248
Standard Life Plc~0.0878568536798
Imperial Tobacco~0.0981395325681
Tesco~0.179049823254
Travis Perkins Plc~0.204736185675
Babcock Intl Group~0.0609434052038
Royal Bank of Scotland Group~0.27281080223
Smith &amp; Nephew~0.0633694038519
