36
Aggreko~0.0581214471332
Friends Life Group~0.0660097708504
Kingfisher~0.0952538964582
Petrofac Ltd~0.068865761182
Kazakhmys Plc~0.00536190679916
BG Group Plc~0.342273601762
RSA Insurance Group Plc~0.0881491692512
Evraz~0.0602776742832
Centrica Plc~0.0692439642743
Reed Elsevier Plc~0.057755270155
G4S Plc~0.0351541541718
SSE~0.0629985261038
Serco Group~0.0402926336883
Tate &amp; Lyle~0.0632958141646
Experian~0.0812647681027
Burberry Group~0.0988234753237
IMI~0.0352562236863
Standard Life Plc~0.0878568536798
Polymetal International~0.0691901071368
GlaxoSmithKline~0.337433953198
Shire Plc~0.298596311722
Reckitt Benckiser Group~0.15771992188
Rio Tinto~0.722407488584
Johnson Matthey~0.0397224615908
Old Mutual~0.089116823948
British American Tobacco Plc~0.310310080512
Coca-Cola HBC~0.180336069412
Smiths Group Plc~0.0507063144116
HSBC Holdings Plc~0.57169465418
BHP Billiton Plc~0.527904852409
Next~0.0554584165256
Rexam Plc~0.0329858526628
Meggitt Plc~0.0322323664912
Severn Trent~0.10919912791
Schroders Plc~0.0468879828352
National Grid Plc~0.12644986873
36
Lloyds Banking Group Plc~0.636048700799
Aviva Plc~0.207527168528
Vodafone Group Plc~0.9261171421
Vedanta Resources Plc~0.0858407427382
Carnival Plc~0.0957591171924
Prudential~0.290168364214
Admiral Group Plc~0.0242855078297
InterContinental Hotels Group~0.0794441716528
Babcock Intl Group~0.0609434052038
BAE Systems~0.105892558912
Standard Chartered~0.419496623191
British Sky Broadcasting Group~0.0837755674791
Royal Dutch Shell-A Shs~0.345305427387
Intertek Group~0.0395140944172
London Stock Exchange Group~0.0258135101049
United Utilities Group~0.0403056390082
Morrison Wm Supermarkets~0.0984597882277
Weir Group~0.0978630402968
Hammerson~0.0372924169407
Mondi Plc~0.140624016202
Legal &amp; General~0.21601906697
Unilever~0.231159483896
AMEC Plc~0.0750501135117
Pearson~0.0782100073981
Tullow Oil Plc~0.0926855869558
ITV Plc~0.0981868710685
Marks&amp;Spencer Group~0.0886734864915
Imperial Tobacco~0.0981395325681
Diageo Plc~0.312991875354
Land Securities Group~0.0618019166094
AstraZeneca Plc~0.844101307449
Travis Perkins Plc~0.204736185675
William Hill~0.164545456731
GKN~0.087297402387
SABMiller Plc~0.325910945419
CRH~0.177433601737
35
British Land~0.0644235218592
Bunzl~0.0238681528833
International Consolidated Air~0.192767483387
Intu Properties~0.0298443470763
TUI Travel Plc~0.0498584777262
Fresnillo Plc~0.0563377029187
Compass Group Plc~0.0875065040248
BP~0.378005166504
Capita~0.0385417051721
Hargreaves Lansdown Plc~0.0535784384553
Royal Bank of Scotland Group~0.27281080223
Glencore~0.494816571603
Smith &amp; Nephew~0.0633694038519
ARM Holdings~0.280965475357
Wolseley~0.127103388074
easyJet Plc~0.160822834781
Royal Dutch Shell-B Shs~0.321734476815
Barclays~0.63756136826
Rolls-Royce Holding~0.239568426384
BT Group Plc~0.169928815357
Sports Direct International Pl~0.0617648109684
Melrose Industries~0.0297270499841
Persimmon~0.266658817507
Associated British Foods Plc~0.0825817875148
Aberdeen Asset Management Plc~0.18479338688
Whitbread 'A'~0.075185672145
Sainsbury (J.)~0.110635270229
Antofagasta~0.10158796072
Anglo American Plc~0.411431702829
WPP Plc~0.220785861617
Croda International~0.0553647639524
Tesco~0.179049823254
Sage Group Plc~0.0309338017338
Wood Group (John)~0.0651899785436
Randgold Resources Ltd~0.0591006952594
