36
Associated British Foods Plc~0.0825817875148
Rio Tinto~0.722407488584
Evraz~0.0602776742832
Fresnillo Plc~0.0563377029187
SABMiller Plc~0.325910945419
British American Tobacco Plc~0.310310080512
William Hill~0.164545456731
Land Securities Group~0.0618019166094
Melrose Industries~0.0297270499841
Aberdeen Asset Management Plc~0.18479338688
Admiral Group Plc~0.0242855078297
Smith &amp; Nephew~0.0633694038519
G4S Plc~0.0351541541718
Intu Properties~0.0298443470763
Pearson~0.0782100073981
Glencore~0.494816571603
Royal Bank of Scotland Group~0.27281080223
IMI~0.0352562236863
Babcock Intl Group~0.0609434052038
Coca-Cola HBC~0.180336069412
Smiths Group Plc~0.0507063144116
Diageo Plc~0.312991875354
Barclays~0.63756136826
Standard Chartered~0.419496623191
Centrica Plc~0.0692439642743
Polymetal International~0.0691901071368
CRH~0.177433601737
Burberry Group~0.0988234753237
Anglo American Plc~0.411431702829
ITV Plc~0.0981868710685
Aggreko~0.0581214471332
Johnson Matthey~0.0397224615908
BAE Systems~0.105892558912
Petrofac Ltd~0.068865761182
Tate &amp; Lyle~0.0632958141646
Unilever~0.231159483896
36
Hargreaves Lansdown Plc~0.0535784384553
Morrison Wm Supermarkets~0.0984597882277
Reed Elsevier Plc~0.057755270155
ARM Holdings~0.280965475357
Experian~0.0812647681027
National Grid Plc~0.12644986873
Bunzl~0.0238681528833
BG Group Plc~0.342273601762
BHP Billiton Plc~0.527904852409
Old Mutual~0.089116823948
Carnival Plc~0.0957591171924
SSE~0.0629985261038
Next~0.0554584165256
Standard Life Plc~0.0878568536798
British Sky Broadcasting Group~0.0837755674791
Hammerson~0.0372924169407
London Stock Exchange Group~0.0258135101049
Kingfisher~0.0952538964582
Persimmon~0.266658817507
InterContinental Hotels Group~0.0794441716528
Tullow Oil Plc~0.0926855869558
Whitbread 'A'~0.075185672145
Croda International~0.0553647639524
Royal Dutch Shell-B Shs~0.321734476815
Randgold Resources Ltd~0.0591006952594
Wolseley~0.127103388074
BT Group Plc~0.169928815357
Wood Group (John)~0.0651899785436
Shire Plc~0.298596311722
Weir Group~0.0978630402968
Serco Group~0.0402926336883
Royal Dutch Shell-A Shs~0.345305427387
Marks&amp;Spencer Group~0.0886734864915
Meggitt Plc~0.0322323664912
easyJet Plc~0.160822834781
BP~0.378005166504
35
GKN~0.087297402387
Rexam Plc~0.0329858526628
Sage Group Plc~0.0309338017338
Sports Direct International Pl~0.0617648109684
Severn Trent~0.10919912791
International Consolidated Air~0.192767483387
Capita~0.0385417051721
Antofagasta~0.10158796072
Vodafone Group Plc~0.9261171421
Sainsbury (J.)~0.110635270229
Mondi Plc~0.140624016202
WPP Plc~0.220785861617
Aviva Plc~0.207527168528
Prudential~0.290168364214
Reckitt Benckiser Group~0.15771992188
United Utilities Group~0.0403056390082
RSA Insurance Group Plc~0.0881491692512
Rolls-Royce Holding~0.239568426384
Legal &amp; General~0.21601906697
Lloyds Banking Group Plc~0.636048700799
Imperial Tobacco~0.0981395325681
HSBC Holdings Plc~0.57169465418
British Land~0.0644235218592
Vedanta Resources Plc~0.0858407427382
AstraZeneca Plc~0.844101307449
Tesco~0.179049823254
Schroders Plc~0.0468879828352
Compass Group Plc~0.0875065040248
AMEC Plc~0.0750501135117
Travis Perkins Plc~0.204736185675
GlaxoSmithKline~0.337433953198
Kazakhmys Plc~0.00536190679916
Friends Life Group~0.0660097708504
TUI Travel Plc~0.0498584777262
Intertek Group~0.0395140944172
