36
Vedanta Resources Plc~0.0858407427382
Standard Chartered~0.419496623191
William Hill~0.164545456731
G4S Plc~0.0351541541718
Tesco~0.179049823254
Sainsbury (J.)~0.110635270229
InterContinental Hotels Group~0.0794441716528
Lloyds Banking Group Plc~0.636048700799
Intertek Group~0.0395140944172
Evraz~0.0602776742832
Imperial Tobacco~0.0981395325681
Sage Group Plc~0.0309338017338
Compass Group Plc~0.0875065040248
Burberry Group~0.0988234753237
SABMiller Plc~0.325910945419
Whitbread 'A'~0.075185672145
Meggitt Plc~0.0322323664912
Pearson~0.0782100073981
Travis Perkins Plc~0.204736185675
RSA Insurance Group Plc~0.0881491692512
Royal Bank of Scotland Group~0.27281080223
Prudential~0.290168364214
Hammerson~0.0372924169407
SSE~0.0629985261038
Legal &amp; General~0.21601906697
Rexam Plc~0.0329858526628
Kazakhmys Plc~0.00536190679916
Anglo American Plc~0.411431702829
Wolseley~0.127103388074
BG Group Plc~0.342273601762
HSBC Holdings Plc~0.57169465418
Serco Group~0.0402926336883
Petrofac Ltd~0.068865761182
Next~0.0554584165256
London Stock Exchange Group~0.0258135101049
Melrose Industries~0.0297270499841
36
Barclays~0.63756136826
BT Group Plc~0.169928815357
Reed Elsevier Plc~0.057755270155
Aviva Plc~0.207527168528
Experian~0.0812647681027
United Utilities Group~0.0403056390082
AMEC Plc~0.0750501135117
Associated British Foods Plc~0.0825817875148
Smith &amp; Nephew~0.0633694038519
Admiral Group Plc~0.0242855078297
Hargreaves Lansdown Plc~0.0535784384553
British Sky Broadcasting Group~0.0837755674791
British Land~0.0644235218592
Polymetal International~0.0691901071368
Carnival Plc~0.0957591171924
Unilever~0.231159483896
GKN~0.087297402387
Intu Properties~0.0298443470763
Royal Dutch Shell-A Shs~0.345305427387
Marks&amp;Spencer Group~0.0886734864915
British American Tobacco Plc~0.310310080512
GlaxoSmithKline~0.337433953198
Coca-Cola HBC~0.180336069412
Vodafone Group Plc~0.9261171421
Land Securities Group~0.0618019166094
IMI~0.0352562236863
Rio Tinto~0.722407488584
Royal Dutch Shell-B Shs~0.321734476815
ITV Plc~0.0981868710685
TUI Travel Plc~0.0498584777262
Kingfisher~0.0952538964582
Standard Life Plc~0.0878568536798
Tullow Oil Plc~0.0926855869558
Glencore~0.494816571603
Capita~0.0385417051721
Old Mutual~0.089116823948
35
Morrison Wm Supermarkets~0.0984597882277
Randgold Resources Ltd~0.0591006952594
Antofagasta~0.10158796072
WPP Plc~0.220785861617
Bunzl~0.0238681528833
Centrica Plc~0.0692439642743
Aberdeen Asset Management Plc~0.18479338688
Shire Plc~0.298596311722
Rolls-Royce Holding~0.239568426384
Schroders Plc~0.0468879828352
Sports Direct International Pl~0.0617648109684
Babcock Intl Group~0.0609434052038
Reckitt Benckiser Group~0.15771992188
BP~0.378005166504
Aggreko~0.0581214471332
BAE Systems~0.105892558912
Tate &amp; Lyle~0.0632958141646
Weir Group~0.0978630402968
International Consolidated Air~0.192767483387
Severn Trent~0.10919912791
easyJet Plc~0.160822834781
Persimmon~0.266658817507
ARM Holdings~0.280965475357
Croda International~0.0553647639524
Johnson Matthey~0.0397224615908
Wood Group (John)~0.0651899785436
CRH~0.177433601737
Fresnillo Plc~0.0563377029187
AstraZeneca Plc~0.844101307449
Smiths Group Plc~0.0507063144116
National Grid Plc~0.12644986873
Friends Life Group~0.0660097708504
Mondi Plc~0.140624016202
BHP Billiton Plc~0.527904852409
Diageo Plc~0.312991875354
