27
British Land~1.0295616638
Aberdeen Asset Management Plc~1.8614156817
London Stock Exchange Group~1.0850460656
easyJet Plc~1.4426536902
Friends Life Group~0.8986384023
Evraz~1.7036776375
Legal &amp; General~1.0850554697
Bunzl~0.8079571683
Marks&amp;Spencer Group~0.9915195102
Petrofac Ltd~1.087499972
Tate &amp; Lyle~0.8082734292
Sainsbury (J.)~0.7032831712
Persimmon~1.4858898003
Croda International~0.8624918349
Barclays~1.2162389824
Serco Group~0.3961846876
Reed Elsevier Plc~0.7217709456
Johnson Matthey~0.8620659572
SABMiller Plc~1.233756255
Standard Chartered~1.2781790058
Centrica Plc~0.4548895494
Vedanta Resources Plc~1.4892322229
British American Tobacco Plc~0.9575322851
Sage Group Plc~0.7748102997
William Hill~1.0393957408
GKN~1.4310022279
Lloyds Banking Group Plc~1.1061522366
27
Royal Dutch Shell-B Shs~0.7250991694
Rio Tinto~1.3823701646
Kazakhmys Plc~0.1313617422
Wood Group (John)~1.0737378523
Vodafone Group Plc~0.9261171421
Kingfisher~1.1109288264
BG Group Plc~1.0056197711
Royal Dutch Shell-A Shs~0.7362021841
Royal Bank of Scotland Group~1.4694466032
Tullow Oil Plc~0.9462655357
CRH~1.5074225408
InterContinental Hotels Group~1.0832355751
GlaxoSmithKline~0.8326092352
BAE Systems~0.8899012936
Wolseley~1.2198770193
Diageo Plc~1.001026094
International Consolidated Air~1.3851118667
RSA Insurance Group Plc~0.5912553301
Compass Group Plc~0.9545771072
TUI Travel Plc~1.1352705265
Mondi Plc~1.5285909052
BP~0.7765248881
Antofagasta~1.2860471699
Standard Life Plc~1.3642416864
Melrose Industries~1.1971070228
Severn Trent~0.6577750017
AMEC Plc~0.7754271385
27
Aviva Plc~1.1271771642
Prudential~1.3992887549
British Sky Broadcasting Group~0.6175341974
Weir Group~1.0583879707
Fresnillo Plc~1.0193285115
Capita~0.7089004172
Rexam Plc~0.9489492426
Coca-Cola HBC~0.8463056342
National Grid Plc~0.7471046185
WPP Plc~1.2424510311
Randgold Resources Ltd~0.6393535099
Tesco~0.7880015691
Meggitt Plc~0.8426412696
Travis Perkins Plc~1.2630323355
SSE~0.5091014583
Next~0.720828775
Rolls-Royce Holding~0.9638049024
Hargreaves Lansdown Plc~1.1309634258
Hammerson~1.0180111205
Morrison Wm Supermarkets~0.6583179962
Schroders Plc~1.3571141423
Intu Properties~0.8625788155
Imperial Tobacco~0.557887117
Glencore~1.3692098468
IMI~1.0062208533
Shire Plc~1.0270952984
Reckitt Benckiser Group~0.7887921371
26
ITV Plc~1.1714598299
Sports Direct International Pl~0.9829517882
Anglo American Plc~1.6083863742
G4S Plc~0.5221777982
Admiral Group Plc~0.5677173239
Old Mutual~1.3897716938
Polymetal International~1.618726551
Smith &amp; Nephew~0.8055034833
AstraZeneca Plc~0.8817006393
United Utilities Group~0.6196763053
Unilever~0.9727825879
Experian~1.0023507996
Intertek Group~0.7406525048
BHP Billiton Plc~1.2874561247
Carnival Plc~0.8777041034
ARM Holdings~1.4126180292
Smiths Group Plc~0.9857029494
BT Group Plc~0.8578545517
Babcock Intl Group~0.8458361138
Aggreko~0.9061661826
Land Securities Group~1.0002726287
Pearson~0.6353953245
Burberry Group~1.1473023889
HSBC Holdings Plc~1.0683109824
Whitbread 'A'~1.0901994939
Associated British Foods Plc~0.819480559
