18
Coca-Cola HBC~0.180336069412
Imperial Tobacco~0.0981395325681
Admiral Group Plc~0.0242855078297
Whitbread 'A'~0.075185672145
easyJet Plc~0.160822834781
AMEC Plc~0.0750501135117
Rolls-Royce Holding~0.239568426384
RSA Insurance Group Plc~0.0881491692512
British Sky Broadcasting Group~0.0837755674791
BAE Systems~0.105892558912
Severn Trent~0.10919912791
G4S Plc~0.0351541541718
Reed Elsevier Plc~0.057755270155
Standard Chartered~0.419496623191
Wolseley~0.127103388074
ITV Plc~0.0981868710685
BHP Billiton Plc~0.527904852409
IMI~0.0352562236863
18
Melrose Industries~0.0297270499841
Sage Group Plc~0.0309338017338
Petrofac Ltd~0.068865761182
William Hill~0.164545456731
Intertek Group~0.0395140944172
CRH~0.177433601737
Standard Life Plc~0.0878568536798
Burberry Group~0.0988234753237
Aberdeen Asset Management Plc~0.18479338688
Next~0.0554584165256
Meggitt Plc~0.0322323664912
United Utilities Group~0.0403056390082
Vodafone Group Plc~0.9261171421
International Consolidated Air~0.192767483387
BP~0.378005166504
Pearson~0.0782100073981
Kazakhmys Plc~0.00536190679916
Hammerson~0.0372924169407
18
Reckitt Benckiser Group~0.15771992188
Rio Tinto~0.722407488584
Babcock Intl Group~0.0609434052038
TUI Travel Plc~0.0498584777262
Johnson Matthey~0.0397224615908
Kingfisher~0.0952538964582
Sainsbury (J.)~0.110635270229
Unilever~0.231159483896
Schroders Plc~0.0468879828352
Compass Group Plc~0.0875065040248
Experian~0.0812647681027
Prudential~0.290168364214
Carnival Plc~0.0957591171924
Shire Plc~0.298596311722
Land Securities Group~0.0618019166094
Tesco~0.179049823254
Legal &amp; General~0.21601906697
Mondi Plc~0.140624016202
18
Marks&amp;Spencer Group~0.0886734864915
Aviva Plc~0.207527168528
Centrica Plc~0.0692439642743
Morrison Wm Supermarkets~0.0984597882277
Capita~0.0385417051721
GKN~0.087297402387
InterContinental Hotels Group~0.0794441716528
Smiths Group Plc~0.0507063144116
Travis Perkins Plc~0.204736185675
Glencore~0.494816571603
SABMiller Plc~0.325910945419
Royal Bank of Scotland Group~0.27281080223
Associated British Foods Plc~0.0825817875148
Old Mutual~0.089116823948
Tullow Oil Plc~0.0926855869558
Sports Direct International Pl~0.0617648109684
Hargreaves Lansdown Plc~0.0535784384553
BG Group Plc~0.342273601762
18
British American Tobacco Plc~0.310310080512
AstraZeneca Plc~0.844101307449
BT Group Plc~0.169928815357
GlaxoSmithKline~0.337433953198
Diageo Plc~0.312991875354
WPP Plc~0.220785861617
Royal Dutch Shell-A Shs~0.345305427387
Weir Group~0.0978630402968
Evraz~0.0602776742832
Royal Dutch Shell-B Shs~0.321734476815
Croda International~0.0553647639524
Fresnillo Plc~0.0563377029187
SSE~0.0629985261038
London Stock Exchange Group~0.0258135101049
Randgold Resources Ltd~0.0591006952594
Lloyds Banking Group Plc~0.636048700799
Polymetal International~0.0691901071368
Friends Life Group~0.0660097708504
17
Smith &amp; Nephew~0.0633694038519
ARM Holdings~0.280965475357
Vedanta Resources Plc~0.0858407427382
Aggreko~0.0581214471332
Rexam Plc~0.0329858526628
Anglo American Plc~0.411431702829
Persimmon~0.266658817507
Serco Group~0.0402926336883
HSBC Holdings Plc~0.57169465418
Wood Group (John)~0.0651899785436
Barclays~0.63756136826
British Land~0.0644235218592
Tate &amp; Lyle~0.0632958141646
Bunzl~0.0238681528833
Antofagasta~0.10158796072
National Grid Plc~0.12644986873
Intu Properties~0.0298443470763
