27
British American Tobacco Plc~0.9575322851
Royal Bank of Scotland Group~1.4694466032
Sage Group Plc~0.7748102997
Rio Tinto~1.3823701646
Reed Elsevier Plc~0.7217709456
Hargreaves Lansdown Plc~1.1309634258
Royal Dutch Shell-B Shs~0.7250991694
ITV Plc~1.1714598299
easyJet Plc~1.4426536902
GlaxoSmithKline~0.8326092352
William Hill~1.0393957408
Hammerson~1.0180111205
RSA Insurance Group Plc~0.5912553301
Rolls-Royce Holding~0.9638049024
Severn Trent~0.6577750017
Glencore~1.3692098468
Unilever~0.9727825879
Aggreko~0.9061661826
G4S Plc~0.5221777982
BT Group Plc~0.8578545517
BHP Billiton Plc~1.2874561247
Johnson Matthey~0.8620659572
Land Securities Group~1.0002726287
Reckitt Benckiser Group~0.7887921371
Wolseley~1.2198770193
Smiths Group Plc~0.9857029494
Centrica Plc~0.4548895494
27
Burberry Group~1.1473023889
Petrofac Ltd~1.087499972
Randgold Resources Ltd~0.6393535099
Wood Group (John)~1.0737378523
InterContinental Hotels Group~1.0832355751
Marks&amp;Spencer Group~0.9915195102
Vedanta Resources Plc~1.4892322229
AMEC Plc~0.7754271385
Bunzl~0.8079571683
Meggitt Plc~0.8426412696
Prudential~1.3992887549
Melrose Industries~1.1971070228
Morrison Wm Supermarkets~0.6583179962
Whitbread 'A'~1.0901994939
Aviva Plc~1.1271771642
Intertek Group~0.7406525048
TUI Travel Plc~1.1352705265
Friends Life Group~0.8986384023
Shire Plc~1.0270952984
BP~0.7765248881
BAE Systems~0.8899012936
Rexam Plc~0.9489492426
Barclays~1.2162389824
Fresnillo Plc~1.0193285115
Kazakhmys Plc~0.1313617422
Croda International~0.8624918349
Intu Properties~0.8625788155
27
Weir Group~1.0583879707
Experian~1.0023507996
HSBC Holdings Plc~1.0683109824
CRH~1.5074225408
Carnival Plc~0.8777041034
Old Mutual~1.3897716938
Tate &amp; Lyle~0.8082734292
Vodafone Group Plc~0.9261171421
Schroders Plc~1.3571141423
ARM Holdings~1.4126180292
SSE~0.5091014583
Standard Life Plc~1.3642416864
National Grid Plc~0.7471046185
SABMiller Plc~1.233756255
Admiral Group Plc~0.5677173239
Mondi Plc~1.5285909052
Persimmon~1.4858898003
Diageo Plc~1.001026094
Anglo American Plc~1.6083863742
Travis Perkins Plc~1.2630323355
Aberdeen Asset Management Plc~1.8614156817
Capita~0.7089004172
IMI~1.0062208533
Babcock Intl Group~0.8458361138
Evraz~1.7036776375
Smith &amp; Nephew~0.8055034833
Lloyds Banking Group Plc~1.1061522366
26
WPP Plc~1.2424510311
Coca-Cola HBC~0.8463056342
Serco Group~0.3961846876
BG Group Plc~1.0056197711
United Utilities Group~0.6196763053
Sainsbury (J.)~0.7032831712
Standard Chartered~1.2781790058
Tesco~0.7880015691
Sports Direct International Pl~0.9829517882
Antofagasta~1.2860471699
Royal Dutch Shell-A Shs~0.7362021841
Legal &amp; General~1.0850554697
GKN~1.4310022279
London Stock Exchange Group~1.0850460656
British Sky Broadcasting Group~0.6175341974
AstraZeneca Plc~0.8817006393
Polymetal International~1.618726551
Kingfisher~1.1109288264
Compass Group Plc~0.9545771072
Tullow Oil Plc~0.9462655357
International Consolidated Air~1.3851118667
Imperial Tobacco~0.557887117
Associated British Foods Plc~0.819480559
British Land~1.0295616638
Next~0.720828775
Pearson~0.6353953245
